GET http://localhost:8080/api/document
Accept: application/json

###
POST http://localhost:8080/api/document
Content-Type: application/json

{
  "name": "document name",
  "description": "document description",
  "url": "jhggjhgjh",
  "type": "document type",
  "parentId": 55
}

###
PUT http://localhost:8080/api/document
Content-Type: application/json

{
  "id": 17,
  "name": "my document",
  "description": "my document description",
  "url": "my document url",
  "type": "my document type",
  "parentId": 16
}

###
DELETE http://localhost:8080/api/document/15
Accept: application/json